# These are supported funding model platforms

github: # [circleci , microsoft , zube ,bettercodehub]
patreon: # [salihyildirim2]
open_collective: # [semaphoreci]
ko_fi: # [semaphoreci]
tidelift: # [circleci]
community_bridge: # [googlecloud]
liberapay: # [azure]
issuehunt: # [https://www.payoneer.com/]
otechie: # [google]
custom: # [https://github.com/salihyildirim2/FREECAUSE , https://salihyildirim2.github.io/FREECAUSE/ , https://github.com/salihyildirim2/EFLACEST ,https://salihyildirim2.github.io/EFLACEST/]
api key : # [9114aa23-bde6-449a-a7a4-eb08eb08f432]
