- pipeline: "BORU1"
  trigger_mode: "MANUAL"
  ref_name: "circleci-project-setup"
  ref_type: "BRANCH"
  trigger_condition: "ALWAYS"
  actions:
  - action: "Execute: jekyll build"
    type: "BUILD"
    working_directory: "/srv/jekyll"
    docker_image_name: "jekyll/jekyll"
    docker_image_tag: "3.4"
    execute_commands:
    - "chown -R jekyll:jekyll $WORKING_DIR"
    - "jekyll build"
    volume_mappings:
    - "/:/srv/jekyll"
    trigger_condition: "ALWAYS"
    shell: "BASH"
  - action: "Execute: middleman build"
    type: "BUILD"
    trigger_time: "ON_FAILURE"
    working_directory: "/buddy/eflacest"
    docker_image_name: "library/ruby"
    docker_image_tag: "2.3"
    execute_commands:
    - "bundle install"
    - "middleman build"
    setup_commands:
    - "apt-get update && apt-get install -y nodejs"
    - "gem install middleman"
    volume_mappings:
    - "/:/buddy/eflacest"
    trigger_condition: "ALWAYS"
    shell: "BASH"
