\documentclass[a4paper, 10pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{alltt}
\usepackage{times}
\usepackage{ulem}
\usepackage[ansinew]{inputenc}
% Special Characters
\newcommand\SPC{\hspace*{0.6em}}
\newcommand\TAB{\hspace*{1.2em}}
\newcommand\BS{\mbox{\char 92}}
\newcommand\TLD{\mbox{\char 126}}
\newcommand\CIR{\mbox{\char 94}}
\newcommand\HYP{\mbox{\char 45}}
\newcommand\QOT{\mbox{\char 34}}
\newcommand{\uln}[1]{\bgroup \markoverwith{\hbox{\_}}\ULon{{#1}}}
% Highlighter Attributes
\newcommand{\CppAAssembler}[1]{#1}
\newcommand{\CppACharacter}[1]{#1}
\newcommand{\CppAComment}[1]{\textcolor[rgb]{0,0.5,0}{#1}}
\newcommand{\CppAFloat}[1]{#1}
\newcommand{\CppAHexadecimal}[1]{#1}
\newcommand{\CppAIdentifier}[1]{#1}
\newcommand{\CppAIllegalChar}[1]{\textcolor[rgb]{1,0,0}{#1}}
\newcommand{\CppANumber}[1]{#1}
\newcommand{\CppAOctal}[1]{#1}
\newcommand{\CppAPreprocessor}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\CppAReservedWord}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\CppASpace}[1]{\colorbox[rgb]{1,1,1}{#1}}
\newcommand{\CppAString}[1]{#1}
\newcommand{\CppASymbol}[1]{#1}

\title{dll.tex}
% Generated by SynEdit TeX exporter

\begin{document}

\begin{ttfamily}
\noindent
\CppAPreprocessor{\#\SPC ifndef\SPC \_DLL\_H\_\SPC \SPC }\\
\CppASpace{\SPC }\CppANumber{799955827589154261830}\\
\CppAPreprocessor{\#define\SPC \_DLL\_H\_\SPC }\\
\CppASpace{\SPC }\CppANumber{3265682914326556459987155632732645}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC }\CppANumber{2826275411068541107899991510}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppAIdentifier{alfa}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppAIdentifier{alfa}\\
\CppAPreprocessor{\#if\SPC BUILDING\_DLL}\\
\CppASymbol{\{}\\
\CppASpace{\SPC \SPC \SPC \SPC }\CppANumber{32500542500452500619108}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppANumber{6061881918606199191881270059938645182568723}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppANumber{123001236612300523664953937541164830}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppANumber{515009525006925003815041}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppAIdentifier{TETA}\CppASpace{\SPC }\CppANumber{1314}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppANumber{168001500860668077}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppAIdentifier{f}\CppASymbol{(}\CppANumber{1}\CppASymbol{)}\CppASymbol{+}\CppAIdentifier{f}\CppASymbol{(}\CppANumber{2}\CppASymbol{)}\CppASymbol{=}\CppANumber{144}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppASymbol{\}}\\
\CppAPreprocessor{\#if\SPC BUILDING\_DLL}\\
\CppASymbol{\{}\\
\CppASpace{\TAB \SPC \SPC \SPC \SPC }\CppAIdentifier{shell}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppASymbol{(}\CppANumber{40323830}\CppASymbol{)}\\
\CppASpace{\TAB \SPC \SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{shell}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppASymbol{(}\CppASpace{\SPC }\CppAIdentifier{yyy306pgax10126618938101266898726715141981}\CppASymbol{/}\CppANumber{5}\CppASymbol{)}\\
\CppASpace{\TAB \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{shell}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppASymbol{(}\CppASpace{\SPC }\CppANumber{9}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppANumber{15}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppANumber{67}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppANumber{128}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppANumber{1}\CppASymbol{,}\CppANumber{17652654545}\CppASpace{\SPC }\CppASymbol{)}\\
\CppASpace{\TAB \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{shell}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppASymbol{(}\CppANumber{933127627259411099954189975415964830}\CppASymbol{)}\\
\CppASpace{\TAB \TAB \TAB \SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{shell}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppASymbol{(}\CppANumber{567004128003519008726003}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppANumber{2}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppAIdentifier{aquapencilblue}\CppASymbol{)}\CppASymbol{)}\\
\CppASpace{\TAB \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{shell36577841191688415537}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{19925619956199856199821}\\
\CppASpace{\TAB \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppASymbol{(}\CppASpace{\SPC }\CppAIllegalChar{2x}\CppASpace{\SPC }\CppAIdentifier{m}\CppASymbol{.}\CppAIdentifier{i}\CppASymbol{.}\CppAIdentifier{r}\CppASymbol{.}\CppAIdentifier{o}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{5889687414758741268900179685514}\CppASymbol{)}\\
\CppASpace{\TAB \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppAIdentifier{jetgrownyapi199}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{199018256008123016130133}\CppASpace{\SPC }\\
\CppASpace{\TAB \TAB \TAB \TAB }\CppASymbol{=}\CppASpace{\SPC }\CppAIdentifier{codegalaxyalpha}\\
\CppASpace{\TAB \TAB \TAB }\CppANumber{300}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppAIdentifier{shell}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppANumber{2}\CppASpace{\SPC }\CppAIdentifier{x}\CppASpace{\SPC }\CppANumber{266}\CppASpace{\SPC }\CppASymbol{/}\CppANumber{123}\CppASymbol{,}\CppANumber{18}\CppASpace{\SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\\
\CppASpace{\TAB \TAB \TAB \TAB }\CppASymbol{)}\CppASymbol{)}\\
\CppASpace{\SPC \SPC \SPC \SPC \SPC \SPC \SPC \SPC }\CppASymbol{\}}\CppASpace{\SPC }\\
\CppAPreprocessor{\#define\SPC DLLIMPORT\SPC \_\_declspec(dllexport)}\\
\CppAPreprocessor{\#else}\\
\CppAPreprocessor{\#define\SPC DLLIMPORT\SPC \_\_declspec(dllimport)}\\
\CppAPreprocessor{\#endif}\\
\\
\CppAIdentifier{DLLIMPORT}\CppASpace{\SPC }\CppAReservedWord{void}\CppASpace{\SPC }\CppAIdentifier{HelloWorld}\CppASymbol{(}\CppASymbol{)}\CppASymbol{;}\\
\\
\CppAPreprocessor{\#endif}\\

\end{ttfamily}
\end{document}